<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <title>{%PROPERTYNAME%} |Southwark Properties</title>

    <style>
        img {
            width: 100%;
            box-sizing: border-box;
        }
    
        body {
            background-color: steelblue;
        }
    
        .heading {
            text-align: center;
        }
    
        .properties-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
    
        }
    
    
        .property {
            width: 400px;
            margin: 25px 25px;
            background-color: #fff;
    
        }
    
        .property-main {
            width: 800px;
            margin: 25px 25px;
            background-color: #fff;
    
        }
    
        .main-image {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .main-image-main {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 400px;
        }
    
        .sub-images {
            /* border-top: 2px solid #000; */
            display: flex;
            flex-wrap: wrap;
        }
    
        .sub-image {
            /* border: 1px solid #000; */
            padding: 2px 2px;
            width: 50%;
        }
    
        .propertyName {
            font-size: 25px;
            text-align: center;
            padding: 10px 0;
        }
    
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 10px;
        }
    
        .feature {
            display: flex;
            width: 50%;
            padding: 5px 0;
        }
    
        .fas,
        .far {
            margin-right: 10px;
            width: 30px;
        }
    
        .price {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 5px 0;
            background-color: aquamarine;
        }
    
        .description {
            padding: 10px;
        }
    
        .enquire {
            display: flex;
            text-align: center;
    
        }
    
        .btn {
            width: 100%;
            padding: 10px 0;
            font-size: 25px;
            background-color: aquamarine;
            cursor: pointer;
        }
    
    
        .btn:link,
        .btn:visited {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="heading">Southwark Properties</h1>

    <div class="properties-container">
        <div class="property-main">
            <div class="main-image main-image-main" style="background-image: url(http://www.southwarkproperties.co.uk/img/p{%ID%}/1.jpg);"></div>
            <div class="sub-images">
                <img src="http://www.southwarkproperties.co.uk/img/p{%ID%}/2.jpg" class="sub-image">
                <img src="http://www.southwarkproperties.co.uk/img/p{%ID%}/3.jpg" class="sub-image">
                <img src="http://www.southwarkproperties.co.uk/img/p{%ID%}/4.jpg" class="sub-image">
                <img src="http://www.southwarkproperties.co.uk/img/p{%ID%}/5.jpg" class="sub-image">
            </div>
            <div class="propertyName">{%PROPERTYNAME%}</div>
            <div class="features">
                <div class="propertyType feature"><i class="far fa-building"></i> {%PROPERTYTYPE%}</div>
                <div class="beds feature"><i class="fas fa-bed"></i> {%BEDS%}</div>
                <div class="sqft feature"><i class="fas fa-ruler-combined"></i> {%SQFT%} sqft</div>
                <div class="baths feature"><i class="fas fa-bath"></i> {%BATH%}</div>
            </div>
            <div class="price">&pound; {%PRICE%}</div>
            <div class="description">{%DESCRIPTION%}
            </div>
            <div class="enquire">
                <a href="/property?id={%ID%}" class="btn">Enquire Now</a>
            </div>
        </div>
    </div>
</body>

</html>